﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Durak</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <script src="serialize.js" type="text/javascript"></script>
    <script src="clientws.js" type="text/javascript"></script>
    <script src="durak_table.js" type="text/javascript"></script>
    <script src="durak_client.js" type="text/javascript"></script>
<!--     <script src="durak_client_2.js" type="text/javascript"></script> -->
    <script src="durak_ui.js" type="text/javascript"></script>
    <script src="phaser.js" type="text/javascript"></script>
    

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <script>
        window.onload = function ()
        {
            client.Connect("www.steam-games.net", 13007, true);
        }
    </script>

    <div id="accountInfo"></div>
    <div id="balance"></div>
    <hr />
    <div id="lobby">
        <table border="1" cellpadding="3" id="tables"></table>

        <input type="button" value="CREATE" onclick="sendCreateTable(2, 24, 60, 1000)" />
    </div>

    <div id="table" style="display:none;">
        Trump card: <span id="trumpCard" style="font-size:24px;"></span> Deck cards count: <span id="deckCardsCount"></span><br />
        <input type="button" value="Close Table" onclick="onCloseTable();sendCloseTable(table.id)" />
        <hr />
        <table border="1" cellpadding="3" id="players"></table>
        <hr />
        <div id="tableCards"></div>
        <hr />
        <input type="button" id="btnAttackEnd" value="Attack End" onclick="sendAttackEnd()" style="display:none;" />
        <input type="button" id="btnGiveUp" value="Give Up" onclick="sendGiveUp()" style="display:none;" />
    </div>

    <div id="lostConnection" style="padding:40px;font-weight:bold;font-size:24px;background-color:red;color:white;display:none;">LOST CONNECTION</div>
    <script src="json_libs.js" type="text/javascript"></script>
    <script src="durak_v1.js" type="text/javascript"></script>
</body>
</html>